RimworldConflictChecker/ResultsWPF.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="clr-namespace:RimworldConflictChecker" x:Name="Window1" x:Class="RimworldConflictChecker.ResultsWPF"  
   Title="RImWorld Conflict Checker - Results        (In Progress. Not much here yet. After closing this window, check RCC.txt for all the detailed results)" Loaded="Window_Loaded" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" ShowInTaskbar="False" WindowState="Maximized">
    <TabControl x:Name="tabControl1" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem x:Name="Tab1" Header="Tab1">
            <Grid x:Name="tab1grid1" Background="#FFE5E5E5">
                <DataGrid x:Name="tab1dataGrid1" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Tab2" Header="Tab2">
            <Grid x:Name="tab2grid1" Background="#FFE5E5E5">
                <DataGrid x:Name="tab2dataGrid1" AutoGenerateColumns="true" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>  