RimworldConflictChecker/ResultsWPF.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="clr-namespace:RimworldConflictChecker" x:Name="Window1" x:Class="RimworldConflictChecker.ResultsWpf"  
   Title="RimWorld Conflict Checker - Results        (In Progress. Not much here yet. After closing this window, check RCC.txt for all the detailed results)" Loaded="Window_Loaded" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" ShowInTaskbar="False" WindowState="Maximized">
    <TabControl x:Name="tabControl1" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem x:Name="Tab1" Header="Tab1">
            <Grid x:Name="tab1grid1" Background="#FFE5E5E5">
                <DataGrid x:Name="tab1dataGrid1" Margin="10,10,10,10" AutoGenerateColumns="false" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" AlternatingRowBackground="Gainsboro" GridLinesVisibility="Vertical"  FrozenColumnCount="3" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>  
                        <DataGridTextColumn Binding="{Binding Loadposition}" Header="Position" IsReadOnly="True" Width="Auto" SortDirection="Ascending"/>  
                        <DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="Enabled" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Version}" Header="Version" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Modname}" Header="Mod Name" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Nummodconflicts}" Header="Mod Conflicts" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Modconflicts}" Header="List of Mod Conflicts" IsReadOnly="True" Width="Auto" Visibility="Hidden"/>  
                        <DataGridTextColumn Binding="{Binding Numdllconflicts}" Header="DLL Conflicts" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Numcoreconflicts}" Header="Core Conflicts" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Numxmlfiles}" Header="XML Files" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Moddir}" Header="Folder" IsReadOnly="True" Width="Auto"/>  
                        <DataGridTextColumn Binding="{Binding Fullmoddir}" Header="Full Path" IsReadOnly="True" Width="Auto"/>   
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Tab2" Header="Tab2">
          <Grid x:Name="tab2grid1" Background="#FFE5E5E5">
                <DataGrid x:Name="MyDatagrid" Margin="10,10,10,10" AutoGenerateColumns="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Path=viewmodsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FrozenColumnCount="4 " AlternatingRowBackground="Gainsboro" CanUserAddRows="False" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.DataContext>
                        <local:ResultsForm/>
                    </DataGrid.DataContext>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
           </Grid>
        </TabItem>
    </TabControl>
    <Window.Resources>  
    <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">  
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>  
    </Style>  
    <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">  
        <Setter Property="Height" Value="30"/>  
        <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
            <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort"/>
            </Trigger>
             <Trigger Property="IsPressed" Value="True">
               <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>  
</Window.Resources>
</Window>